// ════════════════════════════════════════════════════════════════════
// CHRONO CLASH: TEMPORAL ARENA - ULTIMATE .SIMPLE MASTERPIECE
// ════════════════════════════════════════════════════════════════════
// Features: Time manipulation, parallel timelines, ability combos,
//           destructible environments, elemental affinities,
//           multi-phase boss fights, and dynamic music system
// ════════════════════════════════════════════════════════════════════

// ========== PLAYER WITH COMPLEX STATE ==========
Player_Prime: @id=chrono_master@ 
  $name="Kai" 
  $health=@100@ 
  $maxHealth=@150@
  $mana=@50@ 
  $maxMana=@200@
  $manaRegen=@0.5@
  $speed=@6@ 
  $dashSpeed=@18@ 
  $dashCooldown=@1.5@
  $jumpStrength=@14@ 
  $doubleJump=@true@
  $wallJump=@true@
  $wallSlide=@true@
  $gravity=@0.7@
  $airControl=@0.4@
  $invincibilityFrames=@45@
  $element=@neutral@
  $timeline=@0@

// ========== TIME MANIPULATION ABILITIES ==========
Ability_TimeSlow:
  @type=active@ 
  $manaCost=@30@ 
  $cooldown=@10@
  $duration=@3@ 
  $effect=@global_speed=0.3@
  $particle="chrono_particles.png"
  $sound="time_slow.wav"
  $description="Slows all enemies and projectiles by 70%"

Ability_TimeFreeze:
  @type=active@
  $manaCost=@60@
  $cooldown=@20@
  $duration=@1.5@
  $effect=@freeze_all_except_player@
  $visual="freeze_overlay.png"
  $sound="time_freeze.wav"
  $description="Completely stops time for 1.5 seconds"

Ability_TimeRewind:
  @type=ultimate@
  $manaCost=@100@
  $cooldown=@30@
  $rewindSeconds=@5@
  $healthRestore=@0.5@
  $positionRestore=@true@
  $enemyRewind=@false@
  $sound="rewind.wav"
  $description="Rewinds player state by 5 seconds"

Ability_TimelineShift:
  @type=passive@
  $shiftKey=@tab@
  $timelines=@3@
  $visualDifference=@color_shift@
  $enemiesInEachTimeline=@true@
  $puzzlesUseTimelines=@true@
  $description="Shift between parallel timelines"

// ========== ENEMIES WITH AI STATES ==========
Enemy_ChronoKnight:
  @type=elite@
  $health=@250@
  $armor=@30@
  $speed=@3@
  $damage=@15@
  $attackRange=@40@
  $detectionRange=@300@
  $attackCooldown=@2@
  $experience=@50@
  $element=@steel@
  
  AI_States:
    @idle@:
      $duration=@2@
      $animation="idle"
      $nextState=@patrol@
    
    @patrol@:
      $waypoints=@[(100,y), (300,y), (500,y)]@
      $speed=@2@
      $onPlayerDetected=@chase@
      $animation="walk"
    
    @chase@:
      $speed=@4@
      $animation="run"
      $onInRange=@attack@
      $onLostPlayer=@search@
    
    @attack@:
      $pattern=@combo@
      $comboLength=@3@
      $comboTiming=@0.4@
      $animation="attack"
      $projectile=@energy_slash@
      $afterAttack=@chase@
    
    @search@:
      $duration=@5@
      $searchRadius=@200@
      $animation="alert"
      $onFound=@chase@
      $onTimeout=@patrol@

Enemy_TimeWraith:
  @type=miniboss@
  $health=@500@
  $speed=@5@
  $phases=@3@
  $intangibility=@true@
  $teleportRange=@150@
  $timeManipulation=@true@
  $damage=@25@
  $experience=@200@
  
  Phase_1:
    $ability=@teleport_slash@
    $cooldown=@3@
    $summonMinions=@2@
    $minionType=@chrono_imp@
    
  Phase_2:
    $healthThreshold=@0.66@
    $ability=@time_stop_attack@
    $cooldown=@8@
    $cloneSelf=@true@
    $cloneCount=@2@
    
  Phase_3:
    $healthThreshold=@0.33@
    $ability=@timeline_fracture@
    $cooldown=@12@
    $summonFromPast=@true@
    $pastEnemies=@[chrono_knight, chrono_knight]@

// ========== BOSS: TEMPORAL TITAN (MULTI-PHASE) ==========
Boss_TemporalTitan:
  @type=epic@
  $name="Aeon, the Time Devourer"
  $health=@2500@
  $phases=@4@
  $enrageTimer=@180@
  $arenaEffects=@true@
  $music=@boss_theme_adaptive@
  
  Phase_1_TimeBreach:
    $healthThreshold=@1.0-0.75@
    $abilities:
      @time_orb@:
        $damage=@20@
        $pattern=@spiral@
        $projectiles=@8@
        $speed=@4@
        $homing=@0.3@
      
      @temporal_slash@:
        $damage=@35@
        $range=@150@
        $windup=@1.2@
        $shockwave=@true@
        $knockback=@50@
      
      @past_summon@:
        $minionCount=@3@
        $minionType=@chrono_knight@
        $summonInterval=@15@
    
    $phaseTransition:
      $effect=@time_stop@
      $dialogue="You cannot escape the flow of time!"
      $arenaChange=@debris_lift@
      $musicTransition=@phase2_intensify@
  
  Phase_2_TimeDistortion:
    $healthThreshold=@0.75-0.5@
    $abilities:
      @time_rift@:
        $damage=@40@
        $radius=@120@
        $pullStrength=@10@
        $duration=@4@
        $visual=@"rift.png"@
      
      @accelerate@:
        $selfSpeed=@2.5x@
        $duration=@5@
        $cooldown=@15@
        $afterImages=@true@
      
      @slow_field@:
        $area=@250@
        $playerSpeedMultiplier=@0.4@
        $duration=@6@
        $color=@blue@
    
    $phaseTransition:
      $effect=@screen_flash@
      $dialogue="I will bend time to my will!"
      $arenaChange=@floating_platforms@
      $musicTransition=@phase3_chaos@
  
  Phase_3_TimeFracture:
    $healthThreshold=@0.5-0.25@
    $abilities:
      @timeline_duplicate@:
        $clones=@2@
        $cloneHealth=@0.3@
        $cloneDamage=@0.5@
        $duration=@10@
        $cooldown=@20@
      
      @age@:
        $target=@player@
        $effect=@reduce_max_health@
        $reduction=@10@
        $duration=@permanent_this_fight@
        $visual=@"aging.png"@
      
      @time_bomb@:
        $count=@5@
        $delay=@3@
        $radius=@100@
        $damage=@60@
        $warning=@true@
    
    $phaseTransition:
      $effect=@arena_darkens@
      $dialogue="Witness your own mortality!"
      $arenaChange=@time_rifts_everywhere@
      $musicTransition=@final_phase_desperate@
  
  Phase_4_TimelineCollapse:
    $healthThreshold=@0.25-0@
    $abilities:
      @temporal_overload@:
        $usesAllAbilities=@true@
        $cooldownReduction=@0.5@
        $damageIncrease=@1.5x@
        $enraged=@true@
      
      @timeline_shatter@:
        $effect=@screen_shake@
        $damage=@30@
        $knockback=@80@
        $createsPlatforms=@false@
        $destroysPlatforms=@true@
      
      @final_countdown@:
        $duration=@10@
        $warningMessage="Time itself is collapsing!"
        $onFailure=@gameOver@
        $onSuccess=@special_ending@
    
    $deathSequence:
      $effect=@timeline_explosion@
      $dialogue="IMPOSSIBLE! I am ETERNAL!"
      $reward=@time_crystal@
      $unlock=@hard_mode@
      $cutscene=@ending_cinematic@

// ========== DESTRUCTIBLE ENVIRONMENT ==========
Environment_TemporalCrystal:
  @type=interactive@
  $health=@50@
  $element=@time@
  $onDestroy:
    $effect=@slow_aura@
    $radius=@200@
    $duration=@5@
    $colorizeScreen=@true@
  
  $onHit:
    $particle=@"crystal_shard.png"@
    $sound=@"crystal_hit.wav"@
    $spawnChance=@0.3@
    $spawnType=@mana_orb@

Environment_ChronoBlock:
  @type=pushable@
  $weight=@50@
  $timelineOnly=@2@  // Only exists in timeline 2
  $onCorrectPosition:
    $unlockPath=@true@
    $revealSecret=@true@
    $spawnPowerup=@"time_fragment"@

// ========== LEVEL DESIGN: TEMPORAL FORTRESS ==========
Level_TemporalFortress:
  @width=@50@ @height=@25@
  $background=@"clocktower_bg.png"@
  $parallax=@[0.2,0.5,0.8]@
  $ambientLight=@0.7@
  $timeOfDay=@twilight@
  $weather=@time_rain@  // rain that moves in random directions
  
  tiles:
    // Row 1-3: Top boundary
    11111111111111111111111111111111111111111111111111
    10000000000000000000000000000000000000000000000001
    100C00000T00000P00000X00000C00000T00000C000000001  // P=start, C=crystals, T=time traps, X=chrono block
    
    // Row 4-6: Floating platforms section
    10000001111000011110000111100001111000011110000001
    1000000C   0000T  0000C   0000X  0000T   0000C0001
    10000001111000011110000111100001111000011110000001
    
    // Row 7-9: Enemy gauntlet
    10000000000000000000000000000000000000000000000001
    10000E00000W00000E00000W00000E00000W00000E0000001  // E=knight, W=wraith
    10000000000000000000000000000000000000000000000001
    
    // Row 10-12: Puzzle section with timeline shifts
    1000XXX000XXX000XXX000XXX000XXX000XXX000XXX000XXX01
    1000X0X000X0X000X0X000X0X000X0X000X0X000X0X000X001
    1000XXX000XXX000XXX000XXX000XXX000XXX000XXX000XXX01
    1  T1    T2    T3    T1    T2    T3    T1    T2  1  // T1/2/3 = timeline-specific platforms
    
    // Row 13-15: Boss arena entrance
    10000000000000000000000000000000000000000000000001
    100000000000000000000B0000000000000000000000000001  // B=boss trigger
    11111111111111111111111111111111111111111111111111

// ========== ADVANCED PHYSICS WITH ENVIRONMENT INTERACTION ==========
Physics:
  gravity = @0.7@
  friction = @0.15@
  airFriction = @0.05@
  maxSpeedX = @10@
  maxSpeedY = @18@
  terminalVelocity = @22@
  bounceCoefficient = @0.3@
  
  // Advanced physics properties
  momentumConservation = @true@
  inertia = @0.92@
  angularVelocity = @false@
  
  // Environment-specific physics
  iceFriction = @0.02@
  mudSlowFactor = @0.5@
  windAffected = @true@
  windZones:
    @1@: @area=(200,400,100,50)@ $direction=(5,0)@ $strength=@3@
    @2@: @area=(600,300,150,30)@ $direction=(-3,2)@ $strength=@2@

// ========== COMPLEX COLLISION HANDLERS ==========
// Player collects time crystal with element matching
OnCollision: @Player,Environment_TemporalCrystal@ 
  $elementMatch=@player.element==time@
  $ifMatch: $mana+=30 $damageBoost=1.5x $duration=5
  $else: $mana+=10 $slowEffect=0.5 $duration=2
  $playSound=crystal_absorb.wav
  $removeObject
  $spawnParticles=@absorb@

// Player attacks with elemental combos
OnCollision: @PlayerBullet,Enemy_ChronoKnight@
  $elementalCheck:
    @fire@: $damage=2.0x $burn=@true@ $burnDamage=5 $burnTicks=5
    @ice@: $damage=1.0x $freeze=@true@ $freezeDuration=2
    @lightning@: $damage=1.5x $chain=@true@ $chainTargets=3
    @time@: $damage=1.0x $age=@true@ $ageReduction=0.2 $permanent=@true@
    @default@: $damage=1.0x
  
  $score+=@50@
  $comboCounter+=1
  $ifCombo>=10: $spawnPowerup=@mana_orb@
  $removeBullet
  $enemyHealth-=@damage@
  $ifEnemyHealth<=0:
    $score+=@100@
    $experience+=@25@
    $dropChance:
      @0.3@: $spawn=@health_orb@
      @0.2@: $spawn=@mana_orb@
      @0.1@: $spawn=@time_fragment@
    $playSound=enemy_die.wav

// Timeline shift collision effects
OnCollision: @Player_Timeline1,Player_Timeline2@
  $parallelMeeting=@true@
  $effect=@chrono_boost@
  $bothGain: $speedBoost=2x $duration=3
  $visual=@"timeline_merge.png"@
  $sound=@"timeline_shift.wav"@

// Boss phase transition triggers
OnCollision: @PlayerBullet,Boss_TemporalTitan@
  $bossHealth-=@damage@
  $checkPhaseThreshold:
    @0.75@: $triggerPhase=2 $playCutscene=@phase2_intro@
    @0.5@: $triggerPhase=3 $playCutscene=@phase3_intro@
    @0.25@: $triggerPhase=4 $playCutscene=@phase4_intro@
    @0@: $triggerVictory=@true@
  
  $playSound=boss_hit.wav
  $spawnImpact=@hit_effect@
  $removeBullet

// ========== SPRITE SYSTEM WITH ADVANCED ANIMATIONS ==========
Sprites:
  // Player with full animation set
  player_idle: "chrono_idle.png" $width=48 $height=48 $frames=6 $fps=12 $loop
  player_run: "chrono_run.png" $width=48 $height=48 $frames=8 $fps=24 $loop
  player_jump: "chrono_jump.png" $width=48 $height=48 $frames=4 $fps=15 $once
  player_dash: "chrono_dash.png" $width=48 $height=48 $frames=3 $fps=30 $once $trail
  player_time_slow: "chrono_slow.png" $width=48 $height=48 $overlay $alpha=0.7
  player_hurt: "chrono_hurt.png" $width=48 $height=48 $frames=2 $fps=10 $once
  
  // Elemental auras
  aura_fire: "fire_aura.png" $width=64 $height=64 $frames=8 $fps=20 $loop $additive
  aura_ice: "ice_aura.png" $width=64 $height=64 $frames=8 $fps=20 $loop $additive
  aura_time: "time_aura.png" $width=64 $height=64 $frames=12 $fps=30 $loop $distortion
  
  // Boss sprites
  boss_phase1: "aeon_phase1.png" $width=128 $height=128 $frames=12 $fps=15 $loop
  boss_phase2: "aeon_phase2.png" $width=128 $height=128 $frames=16 $fps=18 $loop
  boss_phase3: "aeon_phase3.png" $width=128 $height=128 $frames=16 $fps=20 $loop
  boss_phase4: "aeon_phase4.png" $width=128 $height=128 $frames=20 $fps=24 $loop $glitch
  
  // Environmental effects
  time_rift: "rift.png" $width=100 $height=100 $frames=15 $fps=30 $loop $additive
  crystal: "time_crystal.png" $width=32 $height=32 $frames=4 $fps=8 $loop $glow

// ========== COMPLEX ANIMATION SEQUENCES ==========
Anim_ChronoDash:
  frames: @0,1,2,3,4,5,6,7,6,5,4,3,2,1,0@
  $fps=@30@
  $loop=@false@
  $particleEmission=@10@
  $particleType=@"time_trail"@
  $screenShake=@2@
  $timeSlowDuring=@true@

Anim_TimelineShift:
  frames: @0,1,2,3,4,5,6,7,8,9,8,7,6,5,4,3,2,1,0@
  $fps=@40@
  $loop=@false@
  $screenFlash=@white@
  $chromaticAberration=@true@
  $worldPause=@true@
  $sound=@"shift.wav"@

Anim_BossDeath:
  frames: @0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20@
  $fps=@24@
  $loop=@false@
  $screenShake=@10@
  $timeExplosion=@true@
  $rewardRain=@true@
  $cutscene=@true@

// ========== DYNAMIC MUSIC SYSTEM ==========
Music:
  main_theme: "chrono_theme.ogg" 
    $volume=@70@
    $loop=@true@
    $layers:
      @calm@: @0-60s@ $intensity=0.3
      @combat@: @60-120s@ $intensity=0.7 $drums
      @boss@: @120-180s@ $intensity=1.0 $choir
  
  combat_theme: "battle_theme.ogg"
    $trigger=@enemy_present@
    $crossfade=@2@
    $intensityBasedOnEnemies=@true@
    $enemyCountThresholds:
      @1-3@: $layer=@light@
      @4-7@: $layer=@medium@
      @8+@: $layer=@heavy@
  
  boss_theme_adaptive:
    "aeon_phase1.ogg": $phase=1 $volume=80
    "aeon_phase2.ogg": $phase=2 $volume=85 $choir
    "aeon_phase3.ogg": $phase=3 $volume=90 $distortion
    "aeon_phase4.ogg": $phase=4 $volume=100 $glitch $heartbeat

// ========== SOUND DESIGN ==========
Sound:
  // UI sounds
  menu_hover.wav: $volume=50 $pitchVariation=0.1
  menu_select.wav: $volume=60 $reverb=small
  
  // Player sounds
  footsteps.wav: $volume=40 $pitchVariation=0.2 $materialBased=@true@
  jump.wav: $volume=55 $pitch=1.2
  dash.wav: $volume=70 $pitch=1.5 $reverb=medium
  hurt.wav: $volume=65 $pitchVariation=0.3
  death.wav: $volume=80 $reverb=large $cutMusic
  
  // Ability sounds
  time_slow_start.wav: $volume=75 $pitch=0.8 $reverb=time_effect
  time_slow_loop.wav: $volume=40 $loop $pitch=0.7 $filter=lowpass
  time_slow_end.wav: $volume=70 $pitch=1.2 $reverse
  time_freeze.wav: $volume=90 $pitch=0.5 $reverb=infinite
  rewind.wav: $volume=85 $reverse $pitchDown $glitch
  
  // Combat sounds
  hit_normal.wav: $volume=60 $pitchVariation=0.2
  hit_critical.wav: $volume=80 $pitch=1.3 $reverb=small
  enemy_die.wav: $volume=70 $pitchVariation=0.3 $reverb=small
  boss_hit.wav: $volume=85 $pitch=0.9 $reverb=large
  boss_die.wav: $volume=100 $reverb=cathedral $timeStop

// ========== GAME SYSTEMS ==========
Progression:
  levelUpThresholds: @[100,300,600,1000,1500,2100,2800,3600]@
  perkPointsPerLevel: @1@
  
  perks:
    @time_mastery@:
      $requirements=@level3@
      $effect=@time_slow_duration+1s@
      $unlock=@time_freeze@
    
    @elemental_affinity@:
      $requirements=@level5+fire_kills_20@
      $effect=@element_damage+25%@
      $unlock=@element_combos@
    
    @timeline_anchor@:
      $requirements=@level8@
      $effect=@rewind_health+25%@
      $unlock=@timeline_shield@

Achievements:
  @time_traveler@: $condition=@use_rewind_100_times@ $reward=@time_crystal@
  @paradox@: $condition=@hit_by_own_bullet_from_past@ $reward=@special_hat@
  @chrono_master@: $condition=@beat_boss_without_taking_damage@ $reward=@golden_chrono@
  @timeline_conqueror@: $condition=@clear_all_timelines@ $reward=@secret_level@

// ========== SECRETS AND CHEATS ==========
Secrets:
  @hidden_room@:
    $location=@(1240,350)@
    $requires=@time_freeze+timeline_2@
    $contains=@legendary_weapon@
    $message="You found the Chrono Vault!"
  
  @time_capsule@:
    $appearsIn=@timeline_3_only@
    $requires=@kill_10_enemies_in_1_second@
    $contains=@developer_note@
    $message="Greetings from the past!"

If Debug_ENAbLE -True:
  $showTimeline
  $showEnemyAI
  $infiniteMana
  $disableCooldowns
  $spawnAnyEnemy
  $toggleGodMode
  $phaseSkip
  $frameByFrame
  $hitboxViewer
  $showPathfinding

If cUsTOm dRaWiNg pHySiCs -True:
  $renderAsSquares
  $outlineEverything
  $showCollisionMap
  $displayHitboxes
  $drawSkeleton

// ========== WIN/LOSE CONDITIONS ==========
WinCondition: 
  @boss_defeated AND timeline_stabilized AND time_crystal_collected@
  $specialEnding=@chrono_ending@
  $unlockHardMode=@true@
  $creditsSong=@"victory_theme.ogg"@

LoseCondition:
  @player_health<=0 AND no_rewind_available@
  OR @timeline_collapse_detected@
  OR @time_paradox_critical@
  OR @boss_enrage_timer<=0@
  
  $onGameOver:
    $playSound=@"game_over.wav"@
    $showStats=@true@
    $offerContinue=@time_fragments>=5@

// ========== POST-GAME CONTENT ==========
NewGamePlus:
  $enemyHealthMultiplier=@2.0@
  $enemyDamageMultiplier=@1.5@
  $newAbilities=@true@
  $secretBoss=@true@
  $timeLimit=@false@
  $rewardScaling=@1.5x@

// ════════════════════════════════════════════════════════════════════
// END OF CHRONO CLASH: TEMPORAL ARENA
// ════════════════════════════════════════════════════════════════════
