// Spaceship Shooter Advanced
Var:
  @max_score=100@
  @lives=3@
  @player_speed=5@
  @enemy_speed=2@

Player: @pos=(100,300)@ $speed=player_speed $fireRate=0.5 $invincible=false
Enemy: @pos=(700,200)@ $speed=enemy_speed $move=sin $health=2

Level_1:
  @width=20@ @height=12@
  tiles:
    11111111111111111111
    10000000000000000001
    100P0000000000000001
    100000000000E0000001
    11111111111111111111
  properties:
    @background=stars@
    @music=intense.ogg@

Physics:
  gravity = @0@
  friction = @0.05@
  max_speed = @8@
  collisions = @pixel_perfect@

OnCollision: @Player,Bullet,Enemy@ $score+=10 $playSound=explode.wav $spawn=Explosion
OnCollision: @Player,Enemy@ $lives-=1 $resetPos $if(lives<=0) $gameOver

Sprites:
  player = "ship.png"
  enemy = "enemy.png"
  bullet = "laser.png"
  explosion = "explode.png"

Anim_Explosion:
  frames: @1,2,3,4,5@ $fps=24 $loop=false

ParticleSystem ExplosionParticles:
  @count=20@ @lifetime=1.5@ $spread=360 $speed=50 $color=orange

Behavior Patrol:
  states:
    idle: @duration=2@ then=move
    move: @target=random@ $speed=1.5
  on_see_player: chase

Camera:
  @follow=player@ $shake_on_hit=true $bounds=(0,0,2000,2000)

If Debug_ENAbLE -True:
  $showHitboxes
  $logCollisions
  $overlay_info

WinCondition: @score>=max_score@
LoseCondition: @lives==0@