// Spaceship Shooter – simplified for the current interpreter

// ========== VARIABLES ==========
Var:
  @max_score=200@
  @lives=3@
  @player_speed=6@
  @enemy_speed=2@
  @bullet_speed=8@

// ========== PLAYER ==========
Player: 
  @pos=(400,500)@
  $speed=player_speed
  $fireRate=0.2                  // (ignored)
  $invincible=false

// ========== ENEMIES ==========
// Basic patrolling enemy
Enemy_Patrol: 
  @pos=(200,200)@ 
  $speed=enemy_speed 
  $move=sin                      // Moves in a sine wave
  $score_value=10                 // (ignored)

// Fast moving zig‑zag enemy
Enemy_Racer: 
  @pos=(600,150)@ 
  $speed=4 
  $move=random                    // Changes direction randomly
  $score_value=5

// ========== LEVEL 1 – ASTEROID FIELD ==========
Level_1:
  @width=30@ @height=20@
  tiles:
    111111111111111111111111111111
    100000000000000000000000000001
    100000000111000000000000000001
    100000000000000011100000000001
    100000000000000000000000000001
    100000000000111000000000000001
    100000000000000000000000000001
    100000000000000000111000000001
    100000000000000000000000000001
    100000000000000000000000000001
    100000000000000000000000000001
    100000000000000000000000000001
    100000000000000000000000000001
    100000000000000000000000000001
    100000000000000000000000000001
    100000000000000000000000000001
    100000000000000000000000000001
    100000000000000000000000000001
    100000000000000000000000000001
    111111111111111111111111111111
  properties:
    @background=stars@
    @music=battle.ogg@
    @parallax_speed=0.5@

// ========== PHYSICS ==========
Physics:
  gravity = @0@
  friction = @0.01@
  max_speed = @10@
  collisions = @pixel_perfect@

// ========== EVENTS ==========
// Player touches enemy – lose a life and reset position
OnCollision: @Player,Enemy_Patrol@ 
  $lives-=1 
  $resetPos

OnCollision: @Player,Enemy_Racer@ 
  $lives-=1 
  $resetPos

// (No shooting or power‑ups – not supported yet)

// ========== SPRITES (ignored) ==========
Sprites:
  player = "ship.png"
  enemy_patrol = "enemy_patrol.png"
  enemy_racer = "enemy_racer.png"

// ========== WIN / LOSE CONDITIONS ==========
WinCondition: @score>=max_score@      // Score never increases, so you won't win
LoseCondition: @lives==0@
