<VirtualHost *:{{ port }}>
        ServerName {{ domain }}

        {% if aliases is defined %}
        {% for alias in aliases %}
        ServerAlias {{ alias }}
        {% endfor %}
        {% endif %}

        ServerAdmin {{ admin }}

        DocumentRoot /var/www/{{ domain }}/
        <Directory /var/www/{{ domain }}/>
                   Options All
                   AllowOverride All
                   Require all granted
        </Directory>
</VirtualHost>

{% if redirects is defined %}
{% for redirect in redirects %}
<VirtualHost *:80>
        ServerName {{ redirect }}
        ServerAdmin {{ admin }}
        RewriteEngine on
        RewriteRule "^/?(.*)$" "%{REQUEST_SCHEME}://{{ domain }}/$1" [L,R=permanent,NE]
</VirtualHost>
{% endfor %}
{% endif %}
