/*
 * Copyright (C) 2012-2016 InSeven Limited.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

@media only screen and (width: 320px) and (height: 548px) {

    #element-screen {
        top: 42px;
    }

    #element-dpad {
        left: 0;
        bottom: 66px;
    }

    #element-buttons  {
        right: 10px;
        bottom: 90px;
    }

    .element-surround {
        top: 40px;
    }

    .surround {
        height: 289px;
        border-radius: 0;
    }

    #screen-console {
        border-radius: 0;
    }

    #screen-games {
        border-radius: 0;
    }

    #LCD-dropshadow {
        box-shadow:0 0 0 0, inset 0 0 0 0;
    }

    .appicon {
        width: 128px;
        height: 128px;
        background-size: 128px 128px;
        border-radius: 26px;
    }

}
