* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Arial', sans-serif;
}

#ui-container {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
    z-index: 100;
    pointer-events: none;
}

#message-box {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: #ff4444;
    padding: 20px 40px;
    border-radius: 8px;
    font-size: 24px;
    font-weight: bold;
    border: 2px solid #ff4444;
    z-index: 200;
    transition: opacity 0.3s;
    text-align: center;
    pointer-events: none;
}

#message-box.hidden {
    opacity: 0;
    pointer-events: none;
}

#loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 1000;
    transition: opacity 0.5s;
}

.hud-value {
    color: #ffaa00;
    font-weight: bold;
}